{
  "title": {
    "en": "Vadim Petrov",
    "ru": "Вадим Петров"
  },
  "subtitle": [
    {
      "en": "developer",
      "ru": "разработчик"
    },
    {
      "en": "software engineer",
      "ru": ""
    },
    {
      "en": "beer drinker",
      "ru": "ценитель крафтового пива"
    }
  ],
  "socials": [
    {
      "title": "telegram",
      "link": "//t.me/imposibrus",
      "icon": "fa-telegram"
    },
    {
      "title": "instagram",
      "link": "//instagram.com/imposibrus",
      "icon": "fa-instagram"
    },
    {
      "title": "vk",
      "link": "//vk.com/id9745299",
      "icon": "fa-vk"
    }
  ]
}
